{
    "clangd.enable": true,
    "clangd.restartAfterCrash": true,
    "clangd.arguments": [
        "--log=verbose",
        "--compile-commands-dir=${workspaceFolder}/build",
        "--fallback-style=none",
        "--header-insertion=never"
    ],
    "[cpp]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
        "editor.insertSpaces": true,
        "editor.detectIndentation": false
    },
    "[c]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
        "editor.insertSpaces": true,
        "editor.detectIndentation": false
    },
    "lldb.displayFormat": "auto",
    "lldb.showDisassembly": "never",
    "lldb.dereferencePointers": true,
    "lldb.consoleMode": "commands",
    "explorer.compactFolders": false,
    "editor.formatOnSave": true
}
